.gallery {

	@extend %max-width-center;
	padding: 4rem;
	display: grid;
	// grid-template-columns: 1fr 1fr;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));	// grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	// this is for non collapse columns none responsive
	// grid-template-rows: repeat(8, 150px);
	grid-column-gap: 3rem;
	grid-row-gap: 2.5rem;


	.first-col {
		.gallery-info {
			// grid-row: 1 / 3;
			height: 300px;
			padding-bottom: 3rem;
			display: flex;
			align-content: center;
			flex-wrap: wrap;
		}
		.gallery-img-2 {
			// grid-row: 3 / 9;
			height: 600px;
			overflow: hidden;
		}
	}

	.second-col {
		.gallery-img-1 {

			// grid-row: 1 / 4;
			height: 450px;
			padding-bottom: 3rem;
		}
		.gallery-img-3 {
			// grid-row: 4 / 9;
			// grid-column: 2/ 2;
			height: 450px;
			overflow: hidden;
		}
	}

	img {
		height: 100%;
	}

}